conv1d_3 channel -> top-3 char (by z-score)

ch00:  (+2.90|n=255), S(+1.07|n=77), I(+0.74|n=93)
ch01: 2(+1.49|n=60), 1(+1.32|n=50), O(+1.32|n=66)
ch02:  (+2.24|n=255), B(+1.56|n=72), Q(+1.53|n=83)
ch03: E(+3.04|n=99), T(+2.25|n=75), I(+1.61|n=93)
ch04:  (+2.76|n=255), K(+1.20|n=67), <blank>(+1.19|n=212231)
ch05: I(+2.51|n=93), A(+2.20|n=85),  (+1.74|n=255)
ch06:  (+2.73|n=255), E(+1.32|n=99), H(+1.25|n=182)
ch07:  (+1.38|n=255), J(+1.01|n=63), F(+0.89|n=96)
ch08:  (+3.26|n=255), S(+1.50|n=77), T(+1.49|n=75)
ch09:  (+2.83|n=255), E(+2.46|n=99), <blank>(+2.03|n=212231)
ch10: Q(+1.88|n=83), K(+1.62|n=67), 7(+1.52|n=73)
ch11: W(+1.26|n=52), 3(+1.11|n=53), 2(+1.10|n=60)
ch12:  (+2.62|n=255), E(+2.54|n=99), <blank>(+1.40|n=212231)
ch13: J(+1.48|n=63), I(+1.38|n=93), A(+1.32|n=85)
ch14: T(+3.88|n=75), E(+2.75|n=99),  (+1.56|n=255)
ch15: T(+2.10|n=75), E(+2.04|n=99),  (+1.97|n=255)
ch16: T(+3.95|n=75), <blank>(+1.84|n=212231), E(+1.60|n=99)
ch17:  (+2.56|n=255), 5(+1.76|n=147), 6(+1.58|n=198)
ch18: M(+1.35|n=64), N(+1.31|n=66), 2(+1.12|n=60)
ch19:  (+2.83|n=255), E(+2.64|n=99), T(+2.56|n=75)
ch20: A(+2.87|n=85), I(+2.71|n=93), S(+1.50|n=77)
ch21: E(+2.56|n=99),  (+2.33|n=255), T(+1.60|n=75)
ch22: Q(+2.31|n=83), B(+1.90|n=72), K(+1.73|n=67)
ch23: T(+2.78|n=75),  (+2.50|n=255), E(+1.73|n=99)
ch24:  (+2.61|n=255), E(+1.78|n=99), I(+1.46|n=93)
ch25: T(+3.15|n=75), H(+1.40|n=182), U(+1.36|n=85)
ch26: A(+2.29|n=85), I(+2.12|n=93),  (+2.01|n=255)
ch27:  (+2.98|n=255), T(+2.26|n=75), <blank>(+1.78|n=212231)
ch28: A(+1.65|n=85), I(+1.63|n=93), 2(+1.29|n=60)
ch29: T(+3.11|n=75), E(+2.88|n=99),  (+1.81|n=255)
ch30:  (+4.40|n=255), E(+2.39|n=99), <blank>(+1.64|n=212231)
ch31:  (+2.94|n=255), E(+2.20|n=99), T(+2.16|n=75)
ch32: T(+3.22|n=75), E(+2.14|n=99), A(+1.42|n=85)
ch33: E(+2.85|n=99),  (+2.69|n=255), <blank>(+1.79|n=212231)
ch34: A(+2.13|n=85), S(+1.86|n=77), I(+1.74|n=93)
ch35: E(+3.35|n=99),  (+2.41|n=255), I(+1.41|n=93)
ch36:  (+3.98|n=255), <blank>(+1.74|n=212231), Q(+1.15|n=83)
ch37: T(+2.09|n=75), A(+2.08|n=85),  (+2.07|n=255)
ch38: E(+2.91|n=99),  (+2.37|n=255), T(+1.58|n=75)
ch39: W(+1.36|n=52), J(+1.30|n=63), 0(+1.26|n=62)
ch40:  (+3.20|n=255), <blank>(+1.65|n=212231), S(+1.21|n=77)
ch41: T(+3.78|n=75), E(+3.69|n=99), I(+1.30|n=93)
ch42:  (+3.50|n=255), <blank>(+1.46|n=212231), H(+1.38|n=182)
ch43: E(+3.06|n=99), T(+2.68|n=75), P(+0.87|n=81)
ch44: T(+3.53|n=75), E(+3.08|n=99),  (+1.65|n=255)
ch45: E(+4.27|n=99), T(+2.89|n=75), <blank>(+0.80|n=212231)
ch46: I(+2.28|n=93), A(+1.99|n=85), <blank>(+1.70|n=212231)
ch47: B(+1.71|n=72), T(+1.58|n=75), K(+1.44|n=67)
ch48:  (+2.18|n=255), U(+1.82|n=85), L(+1.42|n=103)
ch49: T(+3.97|n=75), E(+2.74|n=99),  (+1.25|n=255)
ch50:  (+3.26|n=255), E(+1.44|n=99), T(+1.32|n=75)
ch51: B(+1.98|n=72), Q(+1.92|n=83), K(+1.74|n=67)
ch52:  (+3.57|n=255), <blank>(+2.13|n=212231), 5(+1.37|n=147)
ch53: J(+1.61|n=63), E(+1.49|n=99), I(+1.47|n=93)
ch54:  (+3.73|n=255), <blank>(+1.73|n=212231), C(+1.08|n=147)
ch55:  (+3.16|n=255), T(+2.94|n=75), <blank>(+1.18|n=212231)
ch56: E(+4.21|n=99),  (+2.09|n=255), T(+1.72|n=75)
ch57: Q(+1.17|n=83), K(+1.16|n=67), B(+1.05|n=72)
ch58: T(+1.78|n=75), B(+1.78|n=72), Q(+1.74|n=83)
ch59: T(+1.62|n=75), E(+1.29|n=99),  (+1.27|n=255)
ch60: T(+3.57|n=75), E(+2.57|n=99),  (+1.61|n=255)
ch61: T(+2.70|n=75),  (+2.30|n=255), A(+2.25|n=85)
ch62:  (+2.45|n=255), D(+0.99|n=107), <blank>(+0.88|n=212231)
ch63: I(+2.26|n=93), E(+1.75|n=99), A(+1.52|n=85)
char -> top-3 conv1d_3 channel (by z-score)

<blank> (n=212231): ch52(+2.13), ch09(+2.03), ch16(+1.84)
A       (n=   85): ch20(+2.87), ch26(+2.29), ch61(+2.25)
B       (n=   72): ch51(+1.98), ch22(+1.90), ch58(+1.78)
C       (n=  147): ch54(+1.08), ch09(+0.97), ch42(+0.92)
D       (n=  107): ch02(+1.32), ch48(+1.29), ch51(+1.25)
E       (n=   99): ch45(+4.27), ch56(+4.21), ch41(+3.69)
F       (n=   96): ch39(+1.03), ch11(+1.00), ch07(+0.89)
G       (n=   79): ch01(+1.01), ch39(+0.93), ch11(+0.92)
H       (n=  182): ch25(+1.40), ch42(+1.38), ch46(+1.29)
I       (n=   93): ch20(+2.71), ch05(+2.51), ch46(+2.28)
J       (n=   63): ch53(+1.61), ch13(+1.48), ch01(+1.31)
K       (n=   67): ch51(+1.74), ch22(+1.73), ch10(+1.62)
L       (n=  103): ch48(+1.42), ch47(+0.86), ch22(+0.75)
M       (n=   64): ch18(+1.35), ch59(+0.98), ch01(+0.90)
N       (n=   66): ch18(+1.31), ch59(+1.08), ch47(+1.01)
O       (n=   66): ch01(+1.32), ch39(+1.18), ch13(+1.10)
P       (n=   81): ch59(+1.03), ch01(+0.95), ch13(+0.92)
Q       (n=   83): ch22(+2.31), ch51(+1.92), ch10(+1.88)
R       (n=   85): ch11(+0.93), ch01(+0.91), ch18(+0.85)
S       (n=   77): ch34(+1.86), ch37(+1.82), ch26(+1.78)
T       (n=   75): ch49(+3.97), ch16(+3.95), ch14(+3.88)
U       (n=   85): ch48(+1.82), ch27(+1.41), ch25(+1.36)
V       (n=   87): ch25(+1.36), ch48(+1.29), ch46(+1.16)
W       (n=   52): ch39(+1.36), ch11(+1.26), ch01(+1.18)
X       (n=   75): ch48(+0.80), ch22(+0.70), ch41(+0.70)
Y       (n=   98): ch59(+1.01), ch28(+0.83), ch11(+0.82)
Z       (n=  100): ch47(+0.90), ch57(+0.73), ch59(+0.58)
0       (n=   62): ch39(+1.26), ch01(+1.19), ch13(+1.06)
1       (n=   50): ch01(+1.32), ch39(+1.21), ch11(+1.02)
2       (n=   60): ch01(+1.49), ch28(+1.29), ch39(+1.16)
3       (n=   53): ch01(+1.28), ch39(+1.25), ch11(+1.11)
4       (n=  102): ch46(+1.26), ch25(+1.06), ch34(+1.02)
5       (n=  147): ch17(+1.76), ch52(+1.37), ch25(+1.35)
6       (n=  198): ch17(+1.58), ch52(+1.29), ch42(+1.19)
7       (n=   73): ch22(+1.63), ch58(+1.58), ch51(+1.57)
8       (n=   98): ch47(+0.90), ch48(+0.88), ch59(+0.82)
9       (n=   64): ch39(+1.21), ch01(+1.20), ch11(+1.07)
        (n=  255): ch30(+4.40), ch36(+3.98), ch54(+3.73)
