conv1d_3 channel -> top-3 morse pattern (by z-score)

ch00: E(.)(+1.64), I(..)(+1.53), S(...)(+1.44)
ch01:  (/)(+5.02), H(....)(+0.97), E(.)(+0.81)
ch02: T(-)(+1.99), E(.)(+1.91), I(..)(+1.29)
ch03:  (/)(+2.81), E(.)(+1.91), T(-)(+1.82)
ch04: E(.)(+1.60), I(..)(+1.55), S(...)(+1.40)
ch05: I(..)(+1.51), E(.)(+1.40), S(...)(+1.35)
ch06: S(...)(+1.42), I(..)(+1.41), E(.)(+1.26)
ch07: S(...)(+1.21), X(-..-)(+1.03), 5(.....)(+0.94)
ch08: E(.)(+1.64), I(..)(+1.62), T(-)(+1.45)
ch09: T(-)(+1.89), E(.)(+1.86), I(..)(+1.60)
ch10: E(.)(+1.85), T(-)(+1.62), S(...)(+1.46)
ch11: O(---)(+2.04), M(--)(+1.99), T(-)(+1.76)
ch12: E(.)(+1.76), I(..)(+1.60), S(...)(+1.36)
ch13: I(..)(+1.59), S(...)(+1.42), 5(.....)(+1.34)
ch14: E(.)(+1.63), I(..)(+1.54), S(...)(+1.43)
ch15: T(-)(+2.14), E(.)(+1.77), I(..)(+1.30)
ch16: 0(-----)(+2.85), 9(----.)(+1.89), 1(.----)(+1.79)
ch17: E(.)(+1.67),  (/)(+1.53), I(..)(+1.46)
ch18: 0(-----)(+2.68), 1(.----)(+1.90), 9(----.)(+1.67)
ch19: E(.)(+1.58), I(..)(+1.57), T(-)(+1.53)
ch20: S(...)(+1.30), I(..)(+1.29), E(.)(+1.01)
ch21: E(.)(+1.90), I(..)(+1.63), T(-)(+1.49)
ch22: 6(-....)(+1.32), I(..)(+1.19), L(.-..)(+1.02)
ch23: E(.)(+1.79), I(..)(+1.60), T(-)(+1.35)
ch24: S(...)(+1.31), I(..)(+1.30), E(.)(+1.19)
ch25:  (/)(+2.82), E(.)(+1.68), I(..)(+1.28)
ch26: E(.)(+1.94), T(-)(+1.92), I(..)(+1.49)
ch27: T(-)(+1.87), M(--)(+1.79), W(.--)(+1.44)
ch28: E(.)(+1.75), I(..)(+1.60), S(...)(+1.37)
ch29: S(...)(+1.46), I(..)(+1.35), E(.)(+1.27)
ch30: I(..)(+1.38), T(-)(+1.18), E(.)(+1.06)
ch31: I(..)(+1.48), S(...)(+1.16), E(.)(+1.12)
ch32: E(.)(+1.80), I(..)(+1.56), T(-)(+1.48)
ch33: E(.)(+1.78), I(..)(+1.63), S(...)(+1.44)
ch34: E(.)(+1.66), T(-)(+1.60), S(...)(+1.53)
ch35: E(.)(+1.71), I(..)(+1.59), S(...)(+1.41)
ch36: 6(-....)(+0.89), K(-.-)(+0.80), I(..)(+0.78)
ch37: E(.)(+2.07), T(-)(+1.86), I(..)(+1.36)
ch38: E(.)(+1.74), I(..)(+1.56), S(...)(+1.38)
ch39: 0(-----)(+1.91), 1(.----)(+1.51), Q(--.-)(+0.88)
ch40: E(.)(+1.64), I(..)(+1.52), S(...)(+1.52)
ch41: 0(-----)(+2.12), 1(.----)(+1.79), 9(----.)(+1.56)
ch42:  (/)(+1.90), E(.)(+1.87), I(..)(+1.46)
ch43: E(.)(+1.71), I(..)(+1.48), S(...)(+1.41)
ch44: I(..)(+1.55), E(.)(+1.45), T(-)(+1.37)
ch45: 1(.----)(+2.38), T(-)(+1.75), G(--.)(+1.70)
ch46: 0(-----)(+2.93), 1(.----)(+1.94), 9(----.)(+1.70)
ch47: E(.)(+1.84), I(..)(+1.56), T(-)(+1.41)
ch48: 6(-....)(+1.39), 5(.....)(+1.21), S(...)(+1.06)
ch49:  (/)(+1.87), E(.)(+1.82), I(..)(+1.53)
ch50: E(.)(+1.74), T(-)(+1.61), I(..)(+1.59)
ch51: T(-)(+2.22), E(.)(+1.66), A(.-)(+1.29)
ch52: E(.)(+1.82), I(..)(+1.53), S(...)(+1.48)
ch53:  (/)(+2.06), E(.)(+1.85), I(..)(+1.44)
ch54: T(-)(+1.87), E(.)(+1.64), I(..)(+1.50)
ch55: T(-)(+1.64), I(..)(+1.48), E(.)(+1.31)
ch56: T(-)(+1.66), E(.)(+1.64), S(...)(+1.58)
ch57: T(-)(+2.48),  (/)(+2.00), E(.)(+1.81)
ch58: X(-..-)(+1.13), 6(-....)(+1.02), 7(--...)(+0.76)
ch59: E(.)(+1.88), I(..)(+1.53), T(-)(+1.46)
ch60: I(..)(+1.44), T(-)(+1.39), E(.)(+1.34)
ch61: I(..)(+1.63), E(.)(+1.49), S(...)(+1.37)
ch62: E(.)(+1.83), I(..)(+1.69), S(...)(+1.33)
ch63: 6(-....)(+1.35), 7(--...)(+1.07), 5(.....)(+1.04)